title: Root
state: 3
children:
- type: model
  value:
    title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
    state: 3
    elapsed_time: 5793
    model:
      type: script
      value:
        script: |-
          library(xlsx)

          obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
- type: model
  value:
    title: library(dplyr) library(tidyr) library(purrr)
    state: 3
    elapsed_time: 1190
    model:
      type: script
      value:
        script: |-
          library(dplyr)
          library(tidyr)
          library(purrr)
- type: model
  value:
    title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \tdata_inerval_enum\
      \ <- c(month = \"month"
    state: 3
    elapsed_time: 1011
    model:
      type: script
      value:
        script: "get_weather_data <- function(area_name, data_interval=\"day\"){\n\
          \tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour = \"\
          hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
          \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name ==\
          \ area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n#\t\t\
          set_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses <- function(l_str){\n\
          \t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\n\t\t\tremove_lines <- 2\n\
          \t\t\theader <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\
          \"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"\
          降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気\
          温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\"\
          ,\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\
          \t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\
          \t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\
          \t\t\"日\",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降\
          水量最大10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
          低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\
          \t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\
          \t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\t\
          \t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\",\
          \ 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"\
          character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\tday = c(\n\
          \t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"\
          numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\
          \trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str == 5 ){\n\t\t\tremove_lines\
          \ <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader <- list(\n\t\t\t\tmonth\
          \ = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
          ,\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\
          \t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\
          \t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\
          \t\t\"月平均湿度\",\n\t\t\t\t\t\"月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最\
          大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速\
          風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\"\
          ,\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\
          \t\t\t\"雪日数\",\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\
          \tday = c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\
          \",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分\
          間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\
          \t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\
          \t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最\
          大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\
          ,\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\t\t\"天気概況夜\"\t\t\t\t\n\t\
          \t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"\
          numeric\", 16), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\
          \t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\", 9)\n\t\t\t\t),\n\t\t\t\t\
          day = c(\n\t\t\t\t\trep(\"numeric\", 13), \n\t\t\t\t\t\"character\",\n\t\
          \t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\"\
          , 3), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\
          \t}\n\t\t\n\tmake_weather_url <-function(){\n\n\t\tbase_request <- sprintf(\"\
          %s_%s.php\", data_inerval_enum[data_interval], data_type )\n\t\n\t\turl\
          \ <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
          , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
          ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\ttarget_month,\n\
          \t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\ttable <- readHTMLTable(make_weather_url(),\
          \ colClasses = colClasses[[data_interval]])\n\tnames(table[[\"tablefix1\"\
          ]]) <- header[[data_interval]]\n\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\
          \t\n}\n\n"
- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
      get_weather_da'
    state: 3
    elapsed_time: 2127
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
        state: 3
        elapsed_time: 2137
        model:
          type: script
          value:
            script: |-
              library(xlsx)

              obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
    - type: model
      value:
        title: library(dplyr) library(tidyr) library(purrr)
        state: 3
        elapsed_time: 39
        model:
          type: script
          value:
            script: |-
              library(dplyr)
              library(tidyr)
              library(purrr)
    - type: model
      value:
        title: 'library("XML")  target_year <- 2016 target_month <- 07   #htmlParse(url)'
        state: 3
        elapsed_time: 535
        model:
          type: script
          value:
            script: |+
              library("XML")

              target_year <- 2016
              target_month <- 06


              #htmlParse(url)


    - type: model
      value:
        title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \t\
          data_inerval_enum <- c(month = \"month"
        state: 3
        elapsed_time: 534
        model:
          type: script
          value:
            script: "get_weather_data <- function(area_name, data_interval=\"day\"\
              ){\n\tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour\
              \ = \"hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
              \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name\
              \ == area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n\
              #\t\tset_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses\
              \ <- function(l_str){\n\t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\
              \n\t\t\tremove_lines <- 2\n\t\t\theader <- list(\n\t\t\t\tmonth = c(\n\
              \t\t\t\t\t\"月\", \n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\
              \t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\
              \t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\
              \t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\
              \t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\
              \t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\
              \t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\t\"日\",\n\t\t\
              \t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分間\",\n\
              \t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\t\
              \t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\
              \t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\t\
              \t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\
              \t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\"\
              , 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\t\
              day = c(\n\t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\
              \t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str ==\
              \ 5 ){\n\t\t\tremove_lines <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader\
              \ <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気\
              圧\", \n\t\t\t\t\t\"海面平均気圧\",\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量\
              日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"\
              気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\
              \"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"月平均湿度\",\n\t\t\t\t\t\"\
              月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速\
              風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日\
              照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降\
              雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\t\t\t\"雪日数\"\
              ,\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\tday =\
              \ c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
              ,\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大\
              10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
              低気温\",\n\t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\
              \",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\"\
              ,\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\"\
              ,\n\t\t\t\t\t\"最深積雪\",\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\
              \t\t\"天気概況夜\"\t\t\t\t\n\t\t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\
              \tmonth = c(\n\t\t\t\t\trep(\"numeric\", 16), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"\
              numeric\", 9)\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\trep(\"numeric\"\
              , 13), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 3), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\t}\n\t\t\n\tmake_weather_url\
              \ <-function(){\n\n\t\tbase_request <- sprintf(\"%s_%s.php\", data_inerval_enum[data_interval],\
              \ data_type )\n\t\n\t\turl <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
              , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
              ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\t\
              target_month,\n\t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\
              \ttable <- readHTMLTable(make_weather_url(), colClasses = colClasses[[data_interval]])\n\
              \tnames(table[[\"tablefix1\"]]) <- header[[data_interval]]\n\ttable[[\"\
              tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"station_name\"\
              ]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"\
              station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\t\n\
              }\n\n"
    - type: model
      value:
        title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
          get_weather_da'
        state: 3
        elapsed_time: 7847
        error: {title: Error}
        model:
          type: script
          value:
            script: |+
              target_areas <- list("倉敷", "岡崎", "岡山", "広島")
              #target_areas <- list("豊田")

              #monthly_weather_data <- sapply(target_areas, get_weather_data)
              monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
              #names(monthly_weather_data) <-target_areas

              #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \tdata_inerval_enum\
      \ <- c(month = \"month"
    state: 3
    elapsed_time: 892
    model:
      type: script
      value:
        script: "get_weather_data <- function(area_name, data_interval=\"day\"){\n\
          \tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour = \"\
          hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
          \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name ==\
          \ area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n#\t\t\
          set_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses <- function(l_str){\n\
          \t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\n\t\t\tremove_lines <- 2\n\
          \t\t\theader <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\
          \"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"\
          降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気\
          温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\"\
          ,\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\
          \t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\
          \t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\
          \t\t\"日\",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降\
          水量最大10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
          低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\
          \t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\
          \t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\t\
          \t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\",\
          \ 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"\
          character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\tday = c(\n\
          \t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"\
          numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\
          \trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str == 5 ){\n\t\t\tremove_lines\
          \ <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader <- list(\n\t\t\t\tmonth\
          \ = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
          ,\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\
          \t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\
          \t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\
          \t\t\"月平均湿度\",\n\t\t\t\t\t\"月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最\
          大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速\
          風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\"\
          ,\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\
          \t\t\t\"雪日数\",\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\
          \tday = c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\
          \",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分\
          間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\
          \t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\
          \t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最\
          大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\
          ,\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\t\t\"天気概況夜\"\t\t\t\t\n\t\
          \t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"\
          numeric\", 16), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\
          \t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\", 9)\n\t\t\t\t),\n\t\t\t\t\
          day = c(\n\t\t\t\t\trep(\"numeric\", 13), \n\t\t\t\t\t\"character\",\n\t\
          \t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\"\
          , 3), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\
          \t}\n\t\t\n\tmake_weather_url <-function(){\n\n\t\tbase_request <- sprintf(\"\
          %s_%s.php\", data_inerval_enum[data_interval], data_type )\n\t\n\t\turl\
          \ <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
          , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
          ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\ttarget_month,\n\
          \t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\ttable <- readHTMLTable(make_weather_url(),\
          \ colClasses = colClasses[[data_interval]])\n\tnames(table[[\"tablefix1\"\
          ]]) <- header[[data_interval]]\n\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\
          \t\n}\n\n"
- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
      get_weather_da'
    state: 3
    elapsed_time: 1477
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \tdata_inerval_enum\
      \ <- c(month = \"month"
    state: 3
    elapsed_time: 993
    model:
      type: script
      value:
        script: "get_weather_data <- function(area_name, data_interval=\"day\"){\n\
          \tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour = \"\
          hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
          \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name ==\
          \ area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n#\t\t\
          set_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses <- function(l_str){\n\
          \t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\n\t\t\tremove_lines <- 2\n\
          \t\t\theader <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\
          \"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"\
          降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気\
          温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\"\
          ,\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\
          \t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\
          \t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\
          \t\t\"日\",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降\
          水量最大10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
          低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\
          \t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\
          \t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\t\
          \t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\",\
          \ 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"\
          character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\tday = c(\n\
          \t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"\
          numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\
          \trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str == 5 ){\n\t\t\tremove_lines\
          \ <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader <- list(\n\t\t\t\tmonth\
          \ = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
          ,\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\
          \t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\
          \t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\
          \t\t\"月平均湿度\",\n\t\t\t\t\t\"月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最\
          大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速\
          風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\"\
          ,\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\
          \t\t\t\"雪日数\",\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\
          \tday = c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\
          \",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分\
          間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\
          \t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\
          \t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最\
          大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\
          ,\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\t\t\"天気概況夜\"\t\t\t\t\n\t\
          \t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"\
          numeric\", 16), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\
          \t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\", 9)\n\t\t\t\t),\n\t\t\t\t\
          day = c(\n\t\t\t\t\trep(\"numeric\", 13), \n\t\t\t\t\t\"character\",\n\t\
          \t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\"\
          , 3), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\
          \t}\n\t\t\n\tmake_weather_url <-function(){\n\n\t\tbase_request <- sprintf(\"\
          %s_%s.php\", data_inerval_enum[data_interval], data_type )\n\t\n\t\turl\
          \ <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
          , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
          ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\ttarget_month,\n\
          \t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\ttable <- readHTMLTable(make_weather_url(),\
          \ colClasses = colClasses[[data_interval]])\n\tnames(table[[\"tablefix1\"\
          ]]) <- header[[data_interval]]\n\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\
          \t\n}\n\n"
- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
      get_weather_da'
    state: 3
    elapsed_time: 6768
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \tdata_inerval_enum\
      \ <- c(month = \"month"
    state: 3
    elapsed_time: 870
    model:
      type: script
      value:
        script: "get_weather_data <- function(area_name, data_interval=\"day\"){\n\
          \tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour = \"\
          hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
          \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name ==\
          \ area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n#\t\t\
          set_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses <- function(l_str){\n\
          \t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\n\t\t\tremove_lines <- 2\n\
          \t\t\theader <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\
          \"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"\
          降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気\
          温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\"\
          ,\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\
          \t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\
          \t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\
          \t\t\"日\",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降\
          水量最大10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
          低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\
          \t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\
          \t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\t\
          \t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\",\
          \ 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"\
          character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\tday = c(\n\
          \t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"\
          numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\
          \trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str == 5 ){\n\t\t\tremove_lines\
          \ <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader <- list(\n\t\t\t\tmonth\
          \ = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
          ,\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\
          \t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\
          \t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\
          \t\t\"月平均湿度\",\n\t\t\t\t\t\"月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最\
          大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速\
          風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\"\
          ,\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\
          \t\t\t\"雪日数\",\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\
          \tday = c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\
          \",\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分\
          間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\
          \t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\
          \t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最\
          大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\
          ,\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\t\t\"天気概況夜\"\t\t\t\t\n\t\
          \t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"\
          numeric\", 16), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\
          \t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\", 9)\n\t\t\t\t),\n\t\t\t\t\
          day = c(\n\t\t\t\t\trep(\"numeric\", 13), \n\t\t\t\t\t\"character\",\n\t\
          \t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"numeric\"\
          , 3), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\
          \t}\n\t\t\n\tmake_weather_url <-function(){\n\n\t\tbase_request <- sprintf(\"\
          %s_%s.php\", data_inerval_enum[data_interval], data_type )\n\t\n\t\turl\
          \ <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
          , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
          ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\ttarget_month,\n\
          \t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\ttable <- readHTMLTable(make_weather_url(),\
          \ colClasses = colClasses[[data_interval]])\n\tnames(table[[\"tablefix1\"\
          ]]) <- header[[data_interval]]\n\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name\
          \ = point_info[[\"station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\
          \t\n}\n\n"
- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
      get_weather_da'
    state: 3
    elapsed_time: 1603
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: library
    state: 3
    elapsed_time: 725
    model:
      type: script
      value: {script: library(ggplot2)}
- type: model
  value:
    title: p <- ggplot2(monthly_weather_data) + geom_bar(aes(x="日", y="降水量合計")) +facet_grid(~pref_name)
    state: 3
    elapsed_time: 2523
    error: {title: Error}
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x="日", y="降水量合計")) +facet_grid(~pref_name)
    state: 3
    elapsed_time: 4143
    error: {title: Error}
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x="日", y="降水量合計"))# +facet_grid(~pref_name)
    state: 3
    elapsed_time: 9515
    error: {title: Error}
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_line(aes(x="日", y="降水量合計"))# +facet_grid(~pref_name)
    state: 3
    elapsed_time: 557
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_line(aes(x="日", y="降水量合計"))# +facet_grid(~pref_name)
    state: 3
    elapsed_time: 654
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_line(aes(x="日", y="降水量合計")) +facet_grid(~pref_name)
    state: 3
    elapsed_time: 837
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_line(aes(x="日", y="日照時間")) +facet_grid(~pref_name)
    state: 3
    elapsed_time: 1115
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_line(aes(x=日, y=日照時間)) +facet_grid(~pref_name)
    state: 3
    elapsed_time: 954
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=日照時間)) +facet_grid(~pref_name)
    state: 3
    elapsed_time: 7002
    error: {title: Error}
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=日照時間), stat='identity') +facet_grid(~pref_n
    state: 3
    elapsed_time: 1152
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
        state: 3
        elapsed_time: 1799
        model:
          type: script
          value:
            script: |-
              library(xlsx)

              obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
    - type: model
      value:
        title: library(dplyr) library(tidyr) library(purrr)
        state: 3
        elapsed_time: 99
        model:
          type: script
          value:
            script: |-
              library(dplyr)
              library(tidyr)
              library(purrr)
    - type: model
      value:
        title: 'library("XML")  target_year <- 2016 target_month <- 06   #htmlParse(url)'
        state: 3
        elapsed_time: 306
        model:
          type: script
          value:
            script: |+
              library("XML")

              target_year <- 2016
              target_month <- 06


              #htmlParse(url)


- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \t\
          data_inerval_enum <- c(month = \"month"
        state: 3
        elapsed_time: 300
        model:
          type: script
          value:
            script: "get_weather_data <- function(area_name, data_interval=\"day\"\
              ){\n\tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour\
              \ = \"hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
              \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name\
              \ == area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n\
              #\t\tset_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses\
              \ <- function(l_str){\n\t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\
              \n\t\t\tremove_lines <- 2\n\t\t\theader <- list(\n\t\t\t\tmonth = c(\n\
              \t\t\t\t\t\"月\", \n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\
              \t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\
              \t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\
              \t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\
              \t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\
              \t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\
              \t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\t\"日\",\n\t\t\
              \t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分間\",\n\
              \t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\t\
              \t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\
              \t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\t\
              \t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\
              \t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\"\
              , 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\t\
              day = c(\n\t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\
              \t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str ==\
              \ 5 ){\n\t\t\tremove_lines <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader\
              \ <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気\
              圧\", \n\t\t\t\t\t\"海面平均気圧\",\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量\
              日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"\
              気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\
              \"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"月平均湿度\",\n\t\t\t\t\t\"\
              月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速\
              風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日\
              照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降\
              雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\t\t\t\"雪日数\"\
              ,\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\tday =\
              \ c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
              ,\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大\
              10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
              低気温\",\n\t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\
              \",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\"\
              ,\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\"\
              ,\n\t\t\t\t\t\"最深積雪\",\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\
              \t\t\"天気概況夜\"\t\t\t\t\n\t\t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\
              \tmonth = c(\n\t\t\t\t\trep(\"numeric\", 16), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"\
              numeric\", 9)\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\trep(\"numeric\"\
              , 13), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 3), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\t}\n\t\t\n\tmake_weather_url\
              \ <-function(){\n\n\t\tbase_request <- sprintf(\"%s_%s.php\", data_inerval_enum[data_interval],\
              \ data_type )\n\t\n\t\turl <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
              , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
              ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\t\
              target_month,\n\t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\
              \ttable <- readHTMLTable(make_weather_url(), colClasses = colClasses[[data_interval]])\n\
              \tnames(table[[\"tablefix1\"]]) <- header[[data_interval]]\n\ttable[[\"\
              tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"station_name\"\
              ]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"\
              station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\t\n\
              }\n\n"
    - type: model
      value:
        title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
          get_weather_da'
        state: 3
        elapsed_time: 2214
        model:
          type: script
          value:
            script: |+
              target_areas <- list("倉敷", "岡崎", "岡山", "広島")
              #target_areas <- list("豊田")

              #monthly_weather_data <- sapply(target_areas, get_weather_data)
              monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
              #names(monthly_weather_data) <-target_areas

              #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

    - type: model
      value:
        title: library
        state: 3
        elapsed_time: 33
        model:
          type: script
          value: {script: library(ggplot2)}
    - type: model
      value:
        title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=日照時間), stat='identity') +facet_grid(~pref_n
        state: 3
        elapsed_time: 1049
        model:
          type: script
          value:
            script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量\
              合計), stat='identity') +facet_grid(~pref_name) \np"
- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
        state: 3
        elapsed_time: 1060
        model:
          type: script
          value:
            script: |-
              library(xlsx)

              obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
    - type: model
      value:
        title: library(dplyr) library(tidyr) library(purrr)
        state: 3
        elapsed_time: 50
        model:
          type: script
          value:
            script: |-
              library(dplyr)
              library(tidyr)
              library(purrr)
    - type: model
      value:
        title: 'library("XML")  target_year <- 2016 target_month <- 06   #htmlParse(url)'
        state: 3
        elapsed_time: 198
        model:
          type: script
          value:
            script: |+
              library("XML")

              target_year <- 2016
              target_month <- 06


              #htmlParse(url)


    - type: model
      value:
        title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \t\
          data_inerval_enum <- c(month = \"month"
        state: 3
        elapsed_time: 268
        model:
          type: script
          value:
            script: "get_weather_data <- function(area_name, data_interval=\"day\"\
              ){\n\tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour\
              \ = \"hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
              \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name\
              \ == area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n\
              #\t\tset_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses\
              \ <- function(l_str){\n\t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\
              \n\t\t\tremove_lines <- 2\n\t\t\theader <- list(\n\t\t\t\tmonth = c(\n\
              \t\t\t\t\t\"月\", \n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\
              \t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\
              \t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\
              \t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\
              \t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\
              \t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\
              \t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\t\"日\",\n\t\t\
              \t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分間\",\n\
              \t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\t\
              \t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\
              \t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\t\
              \t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\
              \t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\"\
              , 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\t\
              day = c(\n\t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\
              \t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str ==\
              \ 5 ){\n\t\t\tremove_lines <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader\
              \ <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気\
              圧\", \n\t\t\t\t\t\"海面平均気圧\",\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量\
              日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"\
              気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\
              \"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"月平均湿度\",\n\t\t\t\t\t\"\
              月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速\
              風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日\
              照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降\
              雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\t\t\t\"雪日数\"\
              ,\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\tday =\
              \ c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
              ,\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大\
              10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
              低気温\",\n\t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\
              \",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\"\
              ,\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\"\
              ,\n\t\t\t\t\t\"最深積雪\",\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\
              \t\t\"天気概況夜\"\t\t\t\t\n\t\t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\
              \tmonth = c(\n\t\t\t\t\trep(\"numeric\", 16), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"\
              numeric\", 9)\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\trep(\"numeric\"\
              , 13), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 3), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\t}\n\t\t\n\tmake_weather_url\
              \ <-function(){\n\n\t\tbase_request <- sprintf(\"%s_%s.php\", data_inerval_enum[data_interval],\
              \ data_type )\n\t\n\t\turl <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
              , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
              ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\t\
              target_month,\n\t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\
              \ttable <- readHTMLTable(make_weather_url(), colClasses = colClasses[[data_interval]])\n\
              \tnames(table[[\"tablefix1\"]]) <- header[[data_interval]]\n\ttable[[\"\
              tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"station_name\"\
              ]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"\
              station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\t\n\
              }\n\n"
    - type: model
      value:
        title: 'target_areas <- list("倉敷", "岡山", "広島", "豊田")  #monthly_weather_data
          <- sapply(target_areas, get_weat'
        state: 3
        elapsed_time: 6608
        error: {title: Error}
        model:
          type: script
          value:
            script: |+
              target_areas <- list("倉敷", "岡崎", "岡山", "広島")
              #target_areas <- list("豊田")

              #monthly_weather_data <- sapply(target_areas, get_weather_data)
              monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
              #names(monthly_weather_data) <-target_areas

              #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島", "豊田")  #monthly_weather_data <-
      sapply(target_areas, get_weat'
    state: 3
    elapsed_time: 6139
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
        state: 3
        elapsed_time: 802
        model:
          type: script
          value:
            script: |-
              library(xlsx)

              obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
    - type: model
      value:
        title: library(dplyr) library(tidyr) library(purrr)
        state: 3
        elapsed_time: 39
        model:
          type: script
          value:
            script: |-
              library(dplyr)
              library(tidyr)
              library(purrr)
    - type: model
      value:
        title: 'library("XML")  target_year <- 2016 target_month <- 06   #htmlParse(url)'
        state: 3
        elapsed_time: 259
        model:
          type: script
          value:
            script: |+
              library("XML")

              target_year <- 2016
              target_month <- 06


              #htmlParse(url)


    - type: model
      value:
        title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \t\
          data_inerval_enum <- c(month = \"month"
        state: 3
        elapsed_time: 1323
        model:
          type: script
          value:
            script: "get_weather_data <- function(area_name, data_interval=\"day\"\
              ){\n\tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour\
              \ = \"hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
              \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name\
              \ == area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n\
              #\t\tset_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses\
              \ <- function(l_str){\n\t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\
              \n\t\t\tremove_lines <- 2\n\t\t\theader <- list(\n\t\t\t\tmonth = c(\n\
              \t\t\t\t\t\"月\", \n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\
              \t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\
              \t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\
              \t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\
              \t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\
              \t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\
              \t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\t\"日\",\n\t\t\
              \t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分間\",\n\
              \t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\t\
              \t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\
              \t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\t\
              \t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\
              \t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\"\
              , 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\t\
              day = c(\n\t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\
              \t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str ==\
              \ 5 ){\n\t\t\tremove_lines <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader\
              \ <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気\
              圧\", \n\t\t\t\t\t\"海面平均気圧\",\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量\
              日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"\
              気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\
              \"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"月平均湿度\",\n\t\t\t\t\t\"\
              月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速\
              風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日\
              照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降\
              雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\t\t\t\"雪日数\"\
              ,\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\tday =\
              \ c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
              ,\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大\
              10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
              低気温\",\n\t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\
              \",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\"\
              ,\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\"\
              ,\n\t\t\t\t\t\"最深積雪\",\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\
              \t\t\"天気概況夜\"\t\t\t\t\n\t\t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\
              \tmonth = c(\n\t\t\t\t\trep(\"numeric\", 16), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"\
              numeric\", 9)\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\trep(\"numeric\"\
              , 13), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 3), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\t}\n\t\t\n\tmake_weather_url\
              \ <-function(){\n\n\t\tbase_request <- sprintf(\"%s_%s.php\", data_inerval_enum[data_interval],\
              \ data_type )\n\t\n\t\turl <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
              , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
              ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\t\
              target_month,\n\t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\
              \ttable <- readHTMLTable(make_weather_url(), colClasses = colClasses[[data_interval]])\n\
              \tnames(table[[\"tablefix1\"]]) <- header[[data_interval]]\n\ttable[[\"\
              tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"station_name\"\
              ]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"\
              station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\t\n\
              }\n\n"
- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島", "豊田")  #monthly_weather_data <-
      sapply(target_areas, get_weat'
    state: 3
    elapsed_time: 11937
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
        state: 3
        elapsed_time: 964
        model:
          type: script
          value:
            script: |-
              library(xlsx)

              obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
    - type: model
      value:
        title: library(dplyr) library(tidyr) library(purrr)
        state: 3
        elapsed_time: 51
        model:
          type: script
          value:
            script: |-
              library(dplyr)
              library(tidyr)
              library(purrr)
    - type: model
      value:
        title: 'library("XML")  target_year <- 2016 target_month <- 06   #htmlParse(url)'
        state: 3
        elapsed_time: 241
        model:
          type: script
          value:
            script: |+
              library("XML")

              target_year <- 2016
              target_month <- 06


              #htmlParse(url)


    - type: model
      value:
        title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \t\
          data_inerval_enum <- c(month = \"month"
        state: 3
        elapsed_time: 305
        model:
          type: script
          value:
            script: "get_weather_data <- function(area_name, data_interval=\"day\"\
              ){\n\tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour\
              \ = \"hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
              \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name\
              \ == area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n\
              #\t\tset_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses\
              \ <- function(l_str){\n\t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\
              \n\t\t\tremove_lines <- 2\n\t\t\theader <- list(\n\t\t\t\tmonth = c(\n\
              \t\t\t\t\t\"月\", \n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\
              \t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\
              \t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\
              \t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\
              \t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\
              \t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\
              \t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\t\"日\",\n\t\t\
              \t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分間\",\n\
              \t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\t\
              \t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\
              \t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\t\
              \t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\
              \t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\"\
              , 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\t\
              day = c(\n\t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\
              \t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str ==\
              \ 5 ){\n\t\t\tremove_lines <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader\
              \ <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気\
              圧\", \n\t\t\t\t\t\"海面平均気圧\",\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量\
              日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"\
              気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\
              \"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"月平均湿度\",\n\t\t\t\t\t\"\
              月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速\
              風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日\
              照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降\
              雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\t\t\t\"雪日数\"\
              ,\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\tday =\
              \ c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
              ,\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大\
              10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
              低気温\",\n\t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\
              \",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\"\
              ,\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\"\
              ,\n\t\t\t\t\t\"最深積雪\",\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\
              \t\t\"天気概況夜\"\t\t\t\t\n\t\t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\
              \tmonth = c(\n\t\t\t\t\trep(\"numeric\", 16), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"\
              numeric\", 9)\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\trep(\"numeric\"\
              , 13), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 3), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\t}\n\t\t\n\tmake_weather_url\
              \ <-function(){\n\n\t\tbase_request <- sprintf(\"%s_%s.php\", data_inerval_enum[data_interval],\
              \ data_type )\n\t\n\t\turl <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
              , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
              ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\t\
              target_month,\n\t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\
              \ttable <- readHTMLTable(make_weather_url(), colClasses = colClasses[[data_interval]])\n\
              \tnames(table[[\"tablefix1\"]]) <- header[[data_interval]]\n\ttable[[\"\
              tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"station_name\"\
              ]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"\
              station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\t\n\
              }\n\n"
    - type: model
      value:
        title: 'target_areas <- list("倉敷", "岡山", "広島", "豊田")  #monthly_weather_data
          <- sapply(target_areas, get_weat'
        state: 3
        elapsed_time: 6549
        error: {title: Error}
        model:
          type: script
          value:
            script: |+
              target_areas <- list("倉敷", "岡崎", "岡山", "広島")
              #target_areas <- list("豊田")

              #monthly_weather_data <- sapply(target_areas, get_weather_data)
              monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
              #names(monthly_weather_data) <-target_areas

              #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡山", "広島")  #monthly_weather_data <- sapply(target_areas,
      get_weather_da'
    state: 3
    elapsed_time: 1151
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: 'target_areas <- list("倉敷", "豊田", "岡山", "広島")  #monthly_weather_data <-
      sapply(target_areas, get_weat'
    state: 3
    elapsed_time: 4597
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: 'target_areas <- list("倉敷", "豊田", "岡山", "広島")  #monthly_weather_data <-
      sapply(target_areas, get_weat'
    state: 3
    elapsed_time: 11738
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: model
  value:
    title: target_areas <- list("倉敷", "豊田", "岡山", "広島")
    state: 3
    elapsed_time: 2263
    error: {title: Error}
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library(xlsx)  obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAs
        state: 3
        elapsed_time: 843
        model:
          type: script
          value:
            script: |-
              library(xlsx)

              obs_stations <- read.xlsx2("obs_stations.xlsx", sheetName = "obs_stations", stringsAsFactors=FALSE)
    - type: model
      value:
        title: library(dplyr) library(tidyr) library(purrr)
        state: 3
        elapsed_time: 51
        model:
          type: script
          value:
            script: |-
              library(dplyr)
              library(tidyr)
              library(purrr)
    - type: model
      value:
        title: 'library("XML")  target_year <- 2016 target_month <- 06   #htmlParse(url)'
        state: 3
        elapsed_time: 186
        model:
          type: script
          value:
            script: |+
              library("XML")

              target_year <- 2016
              target_month <- 06


              #htmlParse(url)


    - type: model
      value:
        title: "get_weather_data <- function(area_name, data_interval=\"day\"){ \t\
          data_inerval_enum <- c(month = \"month"
        state: 3
        elapsed_time: 386
        model:
          type: script
          value:
            script: "get_weather_data <- function(area_name, data_interval=\"day\"\
              ){\n\tdata_inerval_enum <- c(month = \"monthly\", day = \"daily\", hour\
              \ = \"hourly\")\n\n\tbase_url <- \"http://www.data.jma.go.jp/obd/stats/etrn/view/\"\
              \n\n\tpoint_info <- obs_stations %>% \n\t\tdplyr::filter(station_name\
              \ == area_name)\n\n\t\tl_str <- nchar(point_info[[\"station_id\"]])\n\
              #\t\tset_header_colClasses(l_str)\n#\t\t}\n#\n#\tset_header_colClasses\
              \ <- function(l_str){\n\t\tif(l_str == 4 ){\n\t\t\tdata_type <- \"a1\"\
              \n\t\t\tremove_lines <- 2\n\t\t\theader <- list(\n\t\t\t\tmonth = c(\n\
              \t\t\t\t\t\"月\", \n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量日最大\",\n\t\t\
              \t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"気温日平均\",\n\t\
              \t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\"月最高気温\",\n\
              \t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\
              \t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\
              \t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降雪の最大\",\n\t\t\
              \t\t\t\"最深積雪\"\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\t\"日\",\n\t\t\
              \t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大10分間\",\n\
              \t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最低気温\",\n\t\
              \t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\
              \t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"最多風向\",\n\t\t\t\
              \t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"最深積雪\"\n\t\t\t\t))\n\
              \t\t\tcolClasses <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\trep(\"numeric\"\
              , 12), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 4)\n\t\t\t\t),\n\t\t\t\t\
              day = c(\n\t\t\t\t\trep(\"numeric\", 9), \n\t\t\t\t\t\"character\",\n\
              \t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\trep(\"numeric\", 3) \n\t\t\t\t))\n\t\t}else if(l_str ==\
              \ 5 ){\n\t\t\tremove_lines <- 3\n\t\t\tdata_type <- \"s1\"\n\t\t\theader\
              \ <- list(\n\t\t\t\tmonth = c(\n\t\t\t\t\t\"月\", \n\t\t\t\t\t\"現地平均気\
              圧\", \n\t\t\t\t\t\"海面平均気圧\",\n\t\t\t\t\t\"降水量合計\", \n\t\t\t\t\t\"降水量\
              日最大\",\n\t\t\t\t\t\"降水量日1時間\",\n\t\t\t\t\t\"降水量日10分間\",\n\t\t\t\t\t\"\
              気温日平均\",\n\t\t\t\t\t\"気温日最高平均\",\n\t\t\t\t\t\"気温日最低平均\",\n\t\t\t\t\t\
              \"月最高気温\",\n\t\t\t\t\t\"月最低気温\",\n\t\t\t\t\t\"月平均湿度\",\n\t\t\t\t\t\"\
              月最小湿度\",\n\t\t\t\t\t\"平均風速\",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速\
              風向\",\n\t\t\t\t\t\"最大瞬間風速\",\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日\
              照時間\",\n\t\t\t\t\t\"全天日射量平均\",\n\t\t\t\t\t\"降雪の合計\",\n\t\t\t\t\t\"日降\
              雪の最大\",\n\t\t\t\t\t\"最深積雪\",\n\t\t\t\t\t\"雲量平均\",\n\t\t\t\t\t\"雪日数\"\
              ,\n\t\t\t\t\t\"霧日数\",\n\t\t\t\t\t\"雷日数\"\n\t\t\t\t),\n\t\t\t\tday =\
              \ c(\n\t\t\t\t\t\"日\",\n\t\t\t\t\t\"現地平均気圧\", \n\t\t\t\t\t\"海面平均気圧\"\
              ,\n\t\t\t\t\t\"降水量合計\",\n\t\t\t\t\t\"降水量最大1時間\",\n\t\t\t\t\t\"降水量最大\
              10分間\",\n\t\t\t\t\t\"気温時間平均\",\n\t\t\t\t\t\"日最高気温\",\n\t\t\t\t\t\"日最\
              低気温\",\n\t\t\t\t\t\"日平均湿度\",\n\t\t\t\t\t\"日最小湿度\",\n\t\t\t\t\t\"平均風速\
              \",\n\t\t\t\t\t\"最大風速\",\n\t\t\t\t\t\"最大風速風向\",\n\t\t\t\t\t\"最大瞬間風速\"\
              ,\n\t\t\t\t\t\"最大瞬間風速風向\",\n\t\t\t\t\t\"日照時間\",\n\t\t\t\t\t\"降雪の合計\"\
              ,\n\t\t\t\t\t\"最深積雪\",\t\t\t\t\n\t\t\t\t\t\"天気概況昼\",\t\t\t\t\n\t\t\t\
              \t\t\"天気概況夜\"\t\t\t\t\n\t\t\t\t))\n\t\t\tcolClasses <- list(\n\t\t\t\
              \tmonth = c(\n\t\t\t\t\trep(\"numeric\", 16), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\"character\",\n\t\t\t\t\trep(\"\
              numeric\", 9)\n\t\t\t\t),\n\t\t\t\tday = c(\n\t\t\t\t\trep(\"numeric\"\
              , 13), \n\t\t\t\t\t\"character\",\n\t\t\t\t\t\"numeric\",\n\t\t\t\t\t\
              \"character\",\n\t\t\t\t\trep(\"numeric\", 3), \n\t\t\t\t\t\"character\"\
              ,\n\t\t\t\t\t\"character\"\n\t\t\t\t))\n\n\t}\n\t\t\n\tmake_weather_url\
              \ <-function(){\n\n\t\tbase_request <- sprintf(\"%s_%s.php\", data_inerval_enum[data_interval],\
              \ data_type )\n\t\n\t\turl <- sprintf(\"%s%s?prec_no=%s&block_no=%s&year=%s&month=%s&day=%s&view=%s\"\
              , \n\t\t\tbase_url, \n\t\t\tbase_request,\n\t\t\tpoint_info[[\"fuken_id\"\
              ]],\n\t\t\tpoint_info[[\"station_id\"]],\n\t\t\ttarget_year,\n\t\t\t\
              target_month,\n\t\t\t\"\",\n\t\t\t\"\")\n\t\treturn(url)\n\t}\n\t\n\n\
              \ttable <- readHTMLTable(make_weather_url(), colClasses = colClasses[[data_interval]])\n\
              \tnames(table[[\"tablefix1\"]]) <- header[[data_interval]]\n\ttable[[\"\
              tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"station_name\"\
              ]])\n#\ttable[[\"tablefix1\"]] %>% dplyr::mutate(pref_name = point_info[[\"\
              station_name\"]]) %>% dplyr::select(header[[data_interval]][1])\n\t\n\
              }\n\n"
    - type: model
      value:
        title: 'target_areas <- list("倉敷", "岡崎", "岡山", "広島") #target_areas <- list("豊田")  #monthly_weather_data
          <- s'
        state: 3
        elapsed_time: 2111
        model:
          type: script
          value:
            script: |+
              target_areas <- list("倉敷", "岡崎", "岡山", "広島")
              #target_areas <- list("豊田")

              #monthly_weather_data <- sapply(target_areas, get_weather_data)
              monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
              #names(monthly_weather_data) <-target_areas

              #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

    - type: model
      value:
        title: library
        state: 3
        elapsed_time: 68
        model:
          type: script
          value: {script: library(ggplot2)}
    - type: model
      value:
        title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=日照時間), stat='identity') +facet_grid(~pref_n
        state: 3
        elapsed_time: 13719
        error: {title: Error}
        model:
          type: script
          value:
            script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量\
              合計), stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: 'target_areas <- list("倉敷", "岡崎", "岡山", "広島") #target_areas <- list("豊田")  #monthly_weather_data
      <- s'
    state: 3
    elapsed_time: 1512
    model:
      type: script
      value:
        script: |+
          target_areas <- list("倉敷", "岡崎", "岡山", "広島")
          #target_areas <- list("豊田")

          #monthly_weather_data <- sapply(target_areas, get_weather_data)
          monthly_weather_data <- purrr::map(target_areas, get_weather_data) %>% dplyr::bind_rows()
          #names(monthly_weather_data) <-target_areas

          #s <-  purrr::map_df(monthly_weather_data, mutate, pref_name="1")

- type: group
  value:
    title: Run
    state: 3
    children:
    - type: model
      value:
        title: library
        state: 3
        elapsed_time: 25
        model:
          type: script
          value: {script: library(ggplot2)}
    - type: model
      value:
        title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=日照時間), stat='identity') +facet_grid(~pref_n
        state: 3
        elapsed_time: 1325
        model:
          type: script
          value:
            script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量\
              合計), stat='identity') +facet_grid(~pref_name) \np"
- type: model
  value:
    title: p <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計), stat='identity') +facet_grid(~pref_
    state: 3
    elapsed_time: 1178
    model:
      type: script
      value:
        script: "\np <- ggplot(monthly_weather_data) + geom_bar(aes(x=日, y=降水量合計),\
          \ stat='identity') +facet_grid(~pref_name) \np"
